DELIMITER $$
CREATE TRIGGER AUDIT_INSERT_REDEEM
AFTER INSERT
   ON REDEEM FOR EACH ROW
BEGIN
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'DATE_REDEEMED', '', NEW.DATE_REDEEMED, USER());	
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'CHECK_AMOUNT' , '', NEW.CHECK_AMOUNT, USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'CHECK_NUMBER' , '', NEW.CHECK_NUMBER, USER());  
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'CHECK_RECEIVED' , '', NEW.CHECK_RECEIVED, USER()); 
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'SOURCE' , '', NEW.SOURCE, USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'DESCRIPTION' , '', NEW.DESCRIPTION, USER());
END$$ 
DELIMITER ;