DELIMITER $$
CREATE TRIGGER AUDIT_DELETE_REDEEM
AFTER DELETE
   ON REDEEM FOR EACH ROW
BEGIN
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_DATE_REDEEMED', OLD.DATE_REDEEMED, '', USER());	
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_CHECK_AMOUNT' , OLD.CHECK_AMOUNT, '', USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_CHECK_NUMBER' , OLD.CHECK_NUMBER, '', USER());  
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_CHECK_RECEIVED' , OLD.CHECK_RECEIVED, '', USER()); 
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_SOURCE' , OLD.SOURCE, '', USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(OLD.UNIQUE_ID,	'DELETE_DESCRIPTION' , OLD.DESCRIPTION, '', USER());
END$$ 
DELIMITER ;