DELIMITER $$
CREATE TRIGGER AUDIT_INSERT_FEES
AFTER INSERT
   ON FEES FOR EACH ROW
BEGIN
	IF NEW.CATEGORY > 2 THEN
	INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'CATEGORY', '', NEW.CATEGORY, CURRENT_USER());	
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'DESCRIPTION' , '', NEW.DESCRIPTION, CURRENT_USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'AMOUNT' , '', NEW.AMOUNT, CURRENT_USER());  
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'INTEREST_INTERVAL' , '', NEW.INTEREST_ACC_INTERVAL, CURRENT_USER()); 
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'EFFECTIVE_DATE' , '', NEW.EFFECTIVE_DATE, CURRENT_USER());
    INSERT INTO `Sda`.`AUDIT` (`UNIQUE_ID`, `COLUMN_NAME`, `OLD_VALUE`, `NEW_VALUE`, `DONE_BY`)	VALUES	(NEW.UNIQUE_ID,	'EFFECTIVE_END_DATE' , '', NEW.EFFECTIVE_END_DATE, CURRENT_USER());
    END IF;
END$$ 
DELIMITER ;